SharpDX Change Log
==================

2011-11-22 Release SharpDX 2.0.2 Beta2
* This version is including several bug fixes, performance enhancement, Win8 certification for Metro style App and generated XML for API documentation. 
* Check the release notes for a complete list of the changes

2011-09-24 Release SharpDX 2.0 Beta
* Major release!
* New APIs for Direct3D9 (not finished yet for Beta but WPF Interop is working), DirectInput, RawInput, XInput, X3DAudio, XACT3, WIC (integrated with Direct2D1).
* New APIs preview for upcomming Win8/DirectX11.1 (D3DCompiler 44, DXGI 1.2, Direct3D11.1, Direct2D1.1) and including support for DirectX Metro application in C#/.Net!
* New Samples (Direct3D10 WPF Interop, Direct3D11 MiniCube, WIC RenderToTarget, WIC EncodeDecode, XAudio2 play XWMA,ADPCM,WAV)
* New 2 Samples for Win8/Metro Preview (MiniCube and port of Win8 C++ DirectX Tutorial)
* NuGet Package available for all SharpDX 2.0 assemblies with symbols (enabling "source step into" debugging)
* Lots of bugfixes, apis simplification and helpers.
* Interop performance slightly improved for method calls.
* Full rewrite of SharpGen, the core technology of SharpDX, a genuine C# code generator directly from C++ Headers using now gccxml. SharpGen is now able to parse all Windows headers!

2011-02-17 Release SharpDX 1.3
* Bugfix #17 [D3D10] Texture2D.Map and Texture3D.Map were mapping incorrectly texture into memory
* Bugfix #18 [D3D10] Device and Device1 constructors were overriding any DriverType argument with DriverType.Hardware 
* Bugfix #19 [D3D11] Some methods in ComputeShader.SetUnorderedAccessView were not handling correctly last parameter uavInitialCounts (must be filled of -1)
* Bugfix in Mono [Core] Mono sizeof<T> IL instruction was not working preventing all DataStream class and other marshal scenarios to work. The bugfix is now available in Mono 2.10 version!
* Enhancement [Core] MessagePump was renamed to RenderLoop class and rewritten in order to run under Mono.

2011-02-05 Release SharpDX 1.2.2
* Bugfix [Core] MessagePump.Run was unstable while adding Mono support. Revert to previous code.
* Bugfix #16 [D3D10/D3D11] SetShaderResource/SetConstantBuffer/SetSampler didn't handle null correctly
* Bugfix #15 [DirectWrite] Constructor StrokeStyle(Factory factory, StrokeStyleProperties properties) was not working (need to pass null for dashes instead of float[0]) 
* Bugfix #12 [Core] TypeConverters are now working with Vector3,Vector4 

2011-01-27 Release SharpDX 1.2.1
* Bugfix #14 [Core] Interop.Read/Write was broken on 32bit system

2011-01-26 Release SharpDX 1.2 - Happy new year!
* New [Core] SharpDX is now compatible with Mono! (Although, there is a bug in Mono that prevents to use directly Application.Idle and Winform for Direct3D rendering but could be addressed with another solution)
* Fix [Generator] Less verbose warning when documentation plugin is not available
* New [Generator] New native interop system without using any dynamic assembly. SharpDX interop is faster than previous version, easier to integrate with MonoLinker and Obfuscator.
* New [DirectWrite] New backport from Windows 7.0 SDK of the DirectWrite Custom Layout sample
* New [DirectWrite] ShapingGlyphProperties.Justification is now using enum ScriptJustify
* Issue#10 [Direct3D11 / Direct3D10 ]  Bugfix on missing ImageInformation.FromFile() / FromMemory method.
* Issue#9 [DirectWrite] Various bugfix : TextAnalysisSource methods, GlyphRun marshalling, bitfields support.
* New [DirectWrite] Simplify interfaces TextAnalysisSource/TextAnalyzer. 
* Fix [DirectWrite] Bugfix on DrawGlyphRun, ClientDrawingEffect, easier support for ClientDrawingContext. 
* New [DirectWrite] Added new DirectWrite Color Drawing Effect sample based on Fadi Alsamman initial port. 
* Fix [DirectSound] Bugfix on DirectSound.GetDevices() / DirectSoundCapture.GetDevice() to retrurn all elements
* New [DirectWrite] Added missing method FontFace.GetGlyphRunOutline
* New [DirectWrite] Added FontFace missing property on GlyphRun

2010-12-19 Release SharpDX 1.1
* [Core] Upgrade SharpDX to support .Net Frameworks 2.0 / 3.5 / 4.0
* [Core] Add DataBuffer for read/write random access to unmanaged memory
* [Core] Add DataStream specialized typed Read and Write methods for faster access
* [Core] Bugfix on method DataStream.Read(byte[] buffer, int offset, int count)
* [Core] Add Component class for next Framework infrastructure. Cleanup AssemblyInfo.cs for all SharpDX assemblies. 
* [D3DCompiler] Bugfix on D3D_COMPILE_ENABLE_.* flags that were missing
* [Direct3D10/11] Bugfix mapping correction for Direct3D11/Direct3D10.1 RenderBlendDescription.RenderTargetWriteMask is now using ColorWriteMaskFlags 
* [Direct3D10/11] Bugfix D3D10/11_FILTER enums with correct naming (MIN abbreviation for Minification was wrongly automatically translated to Minimum)
* [Direct3D11] Make Direct3D11.Device.ImmediateContext released when Device is released. 
* [DXGI] Bugfix on DXGI.Output.GetDisplayModeList, failed if no display mode exist for a given mode 
* [DXGI] Bugfix  enum DXGI.Usage to use [Flags]. 

* [Generator] Use a lightweight T4 engine implementation to remove T4 engine dependency
* [Generator] Refactoring of various class in order to prepare next Generator version

2010-11-30 Release SharpDX 1.0
* Initial version. 
* Supports for Direct3D10, Direct3D10.1, Direct3D11, Direct2D1, DirectWrite, D3DCompiler, DXGI 1.0, DXGI 1.1, DirectSound, XAudio2, XAPO. 
