--------------------------
Release Notes (2011-11-22)
--------------------------
SharpDX beta3 (2.0.3)

 * Build 
    - Bugfix for Win8 Build under VS2011
	- Add signed assembly build
 * Core
    - Add new Utilities.ClearMemory method using initblk opcode 
	- Bugfix issue #101, with DataStream.Create<T> method for creating DataStream from array
 * Direct2D
    - Add Factory1 for Win8
	- Add Bitmap1, BitmapProperties1, CommandList, DeviceContext, Effect classes and constructors for Win8. 
 * Direct3D(9/10/11)
	- Bugfix for issue #94, by removing release of allocated string
 * Direct3D10/11
    - Bugfix on Resource.FromFile<T> and FromMemory<T> methods to avoid premature dispose
 * Direct3D9
	- Bugfix issue #99, Suppress check for Device.TestCooperativeLevel. Add ResultCode D3D HRESULT error codes 
	- Bugfix issue #105, DrawUserPrimitives/DrawIndexedUserPrimitives by using correct size of vertex 
 * Direct3D10
	- Bugfix issue #108, Correct typo for method Resource.CalculateSubResourceIndex 
 * Direct3D11	
    - Add faster specialized methods for InputAssemblerStage, RasterizerStage 
	- Bugfix issue #95, Add constant D3D11_MAX_MULTISAMPLE_SAMPLE_COUNT to Device.MultisampleCountMaximum 
 * DirectSound 
    - Bugfix issue #109, Add None to LockFlags 
	- Bugfix issue #110, SoundBuffer.Write should use data.Length instead of 0 
 * XAudio2/DirectSound
    - Bugfix WaveFormatExtensible marshalling 	
 * XAudio2
 	- Add new constants for XAudio2 class (XAUDIO2_MAX_BUFFER_BYTES, XAUDIO2_MAX_QUEUED_BUFFERS... etc.)
	- Bugfix issue #100, Rename field VoiceDetails.InputChannelCount. Rename correctly VoiceFlags and add type VoiceFlags to VoiceDetails.CreationFlags 
 * X3DAudio
    - Bugfix issue #96, Remove FreeHGlobal from Emitter.
 * WIC
	- Bugfix Add better handling of MetadataQueryReader metadatas
    - Bugfix issue #104, with sample RenderToWicApp by disposing the encoder.
	
SharpDX beta2 (2.0.2)

* This version is including several bug fixes, performance enhancement, Win8 certification for Metro style App and generated XML for API documentation.
 * Win8 Certification Support 
    - SharpDX on Win8 is now compiled with .NET 4.5 Core profile and is passing successfully Windows Metro Style App certification. 
 * Build 
    - Improve build system to support cross .NET framework compilation from 2.0 to 4.5.
    - In order to compile SharpDX for Win8, you need to have Visual Studio 2011, but you can compile from Visual Studio 2010 under Win7 and Win8.
    - Fix build for path containing spaces.
    - Turn-on by default generated XML documentation from MSDN
 * Core
    - Breaking changes in the API for Color4. Using more natural (red,green,blue,alpha) constructor instead of (alpha,red,green,blue). All usages are fixed. Add new Colors class to list predefined colors in the same way System.Drawing.Color
    - Add SharpDX.IO.NativeFileStream to allow direct FileStream access from Win8
    - Bugfix for methods using out array of com objects
    - Rename SharpDX.Size to SharpDX.PointerSize
    - Add new ComArray<T> class to support faster marshalling of array of ComObject for several methods in the API (mainly Direct3D11)
 * Direct3D
    - Add explicit DebugName property on all Device, DeviceChild for DXGI, Direct3D9, Direct3D10, and Direct3D11.
    - Add new SharpDX.Direct3D.PIXHelper class and methods begin-end/marker providing usefull information under PIX debugger.
 * Direct3D9 
    - Add support for all main APIs (Only XFile/Mesh loading is not supported)
 * Direct3D10/11
    - Add Equals method to InputElement
    - Remove result check from Device.CheckFormatSupport. Add None value to FormatSupport. 
 * Direct3D11
    - Add optimized methods for DeviceContext.CommonShaderStage.SetSampler(s)/SetShaderResource(s)/SetConstantBuffer(s)
    - Add MultiCube sample for multithreading and deferred context benchmark. See http://code4k.blogspot.com/2011/11/direct3d11-multithreading-micro.html
    - Use a common pattern for Texture1D, Texture2D, Texture3D constructors 
    - Add DeviceContext.IsAvailableData for Begin/End Query statistics. Add new GetData method.
    - Add method DeviceContext.OutputMerger.ResetTargets to unset all binded Targets
 * Direct2D1
    - Move Matrix3x2 from Direct2D to SharpDX core assembly
 * DirectInput
    - ForceFeedback is now enabled.
    - Sliders are now using correct flags
    - Keyboard state is now properly returned.
 * DXGI
    - Change DXGIError to class using SharpDX.Result fields 
 * RawInput 
    - Fix wrong layout of RawMouse structure
    - Add RawInput access from non-winform application like WPF
    - Fix invalid values for WheelData/Buttons in MouseInfoInputEventArgs
 * XAudio2
    - Fix error for XAudio2 dll loading under Win8 
 * XInput
    - Add XGamePadApp sample
    - Fix UserIndex enumeration and Controller.IsConnected method.

--------------------------
Release Notes (2011-09-24)
--------------------------
SharpDX goes 2.0 beta

* Adding missing DirectX APIs including Direct3D9 (not finished yet for Beta but WPF Interop is working), DirectInput, RawInput, XInput, X3DAudio, XACT3, WIC (integrated with Direct2D1).
* API Support for upcomming Win8/DirectX11.1 (D3DCompiler 44, DXGI 1.2, Direct3D11.1, Direct2D1.1) and including support for DirectX Metro application in C#/.Net!
* New Samples (Direct3D10 WPF Interop, Direct3D11 MiniCube, WIC RenderToTarget, WIC EncodeDecode, XAudio2 play XWMA,ADPCM,WAV)
* New 2 Samples for Win8/Metro Preview (MiniCube and port of Win8 C++ DirectX Tutorial)
* NuGet Package available for all SharpDX 2.0 assemblies with symbols (enabling "source step into" debugging)
* Lots of bugfixes, apis simplification and helpers.
* Interop performance slightly improved for method calls.
* Full rewrite of SharpGen, the core technology of SharpDX, a genuine C# code generator directly from C++ Headers using now gccxml. SharpGen is now able to parse all Windows headers!

--------------------------
Release Notes (2011-02-17)
--------------------------
SharpDX goes 1.3

* Full support for Mono 2.10
* Various bugfixes and enhancement. See ChangeLog.txt file.

--------------------------
Release Notes (2010-12-19)
--------------------------
SharpDX goes 1.1

* SharpDX is now compatible with all .Net Frameworks 2.0 / 3.5 / 4.0
* Various bugfixes and enhancement. See ChangeLog.txt file.

