/ifd
	/{ushort=254} = 0
	/{ushort=256} = 1024
	/{ushort=257} = 512
	/{ushort=258} = System.UInt16[]
	/{ushort=259} = 1
	/{ushort=262} = 2
	/{ushort=273} = 23602
	/{ushort=274} = 1
	/{ushort=277} = 4
	/{ushort=278} = 512
	/{ushort=279} = 4194304
	/{ushort=282} = 42949673680000
	/{ushort=283} = 42949673680000
	/{ushort=284} = 1
	/{ushort=296} = 2
	/{ushort=305} = Adobe Photoshop CS4 Windows
	/{ushort=306} = 2012:01:04 17:42:04
	/{ushort=338} = 0
	/{ushort=700}
		/xmp:CreatorTool = Adobe Photoshop CS4 Windows
		/xmp:CreateDate = 2011-12-28T17:40:33+01:00
		/xmp:ModifyDate = 2012-01-04T17:42:04+01:00
		/xmp:MetadataDate = 2012-01-04T17:42:04+01:00
		/dc:format = image/tiff
		/photoshop:ColorMode = 3
		/xmpMM:InstanceID = xmp.iid:FB46A9AAF236E111BC1D91029B257928
		/xmpMM:DocumentID = xmp.did:464E5BB8AB34E111BC1D91029B257928
		/xmpMM:OriginalDocumentID = xmp.did:464E5BB8AB34E111BC1D91029B257928
		/xmpMM:History
			/{ulong=0}
				/stEvt:action = created
				/stEvt:instanceID = xmp.iid:464E5BB8AB34E111BC1D91029B257928
				/stEvt:when = 2012-01-04T17:29:29+01:00
				/stEvt:softwareAgent = Adobe Photoshop CS4 Windows
			/{ulong=1}
				/stEvt:action = saved
				/stEvt:instanceID = xmp.iid:474E5BB8AB34E111BC1D91029B257928
				/stEvt:when = 2012-01-04T17:29:29+01:00
				/stEvt:softwareAgent = Adobe Photoshop CS4 Windows
				/stEvt:changed = /
			/{ulong=2}
				/stEvt:action = saved
				/stEvt:instanceID = xmp.iid:FA46A9AAF236E111BC1D91029B257928
				/stEvt:when = 2012-01-04T17:42:04+01:00
				/stEvt:softwareAgent = Adobe Photoshop CS4 Windows
				/stEvt:changed = /
			/{ulong=3}
				/stEvt:action = converted
				/stEvt:parameters = from application/vnd.adobe.photoshop to image/tiff
			/{ulong=4}
				/stEvt:action = derived
				/stEvt:parameters = converted from application/vnd.adobe.photoshop to image/tiff
			/{ulong=5}
				/stEvt:action = saved
				/stEvt:instanceID = xmp.iid:FB46A9AAF236E111BC1D91029B257928
				/stEvt:when = 2012-01-04T17:42:04+01:00
				/stEvt:softwareAgent = Adobe Photoshop CS4 Windows
				/stEvt:changed = /
		/xmpMM:DerivedFrom
			/stRef:instanceID = xmp.iid:FA46A9AAF236E111BC1D91029B257928
			/stRef:documentID = xmp.did:464E5BB8AB34E111BC1D91029B257928
			/stRef:originalDocumentID = xmp.did:464E5BB8AB34E111BC1D91029B257928
		/tiff:Orientation = 1
		/tiff:XResolution = 720000/10000
		/tiff:YResolution = 720000/10000
		/tiff:ResolutionUnit = 2
		/tiff:NativeDigest = 256,257,258,259,262,274,277,284,530,531,282,283,296,301,318,319,529,532,306,270,271,272,305,315,33432;BCF5BC3974998BDFC05EB2A83E04A305
		/tiff:ImageWidth = 1024
		/tiff:ImageLength = 512
		/tiff:BitsPerSample
			/{ulong=0} = 16
			/{ulong=1} = 16
			/{ulong=2} = 16
			/{ulong=3} = 16
		/tiff:Compression = 1
		/tiff:PhotometricInterpretation = 2
		/tiff:SamplesPerPixel = 4
		/tiff:PlanarConfiguration = 1
		/exif:PixelXDimension = 1024
		/exif:PixelYDimension = 512
		/exif:ColorSpace = 65535
		/exif:NativeDigest = 36864,40960,40961,37121,37122,40962,40963,37510,40964,36867,36868,33434,33437,34850,34852,34855,34856,37377,37378,37379,37380,37381,37382,37383,37384,37385,37386,37396,41483,41484,41486,41487,41488,41492,41493,41495,41728,41729,41730,41985,41986,41987,41988,41989,41990,41991,41992,41993,41994,41995,41996,42016,0,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,22,23,24,25,26,27,28,30;D81450E28B050A99C6D8DDCACF332397
	/{ushort=34377}
		/{ulonglong=61857348781093}
			/PString = 
			/IPTCDigest = System.Windows.Media.Imaging.BitmapMetadataBlob
		/{ulonglong=61857348781037}
			/PString = 
			/HResolution = 4718592
			/HResolutionUnit = 1
			/WidthUnit = 2
			/VResolution = 4718592
			/VResolutionUnit = 1
			/HeightUnit = 2
		/{ulonglong=61857348781094}
			/{} = System.Windows.Media.Imaging.BitmapMetadataBlob
		/{ulonglong=61857348781038}
			/{} = System.Windows.Media.Imaging.BitmapMetadataBlob
		/{ulonglong=61857348781077}
			/{} = System.Windows.Media.Imaging.BitmapMetadataBlob
		/{ulonglong=61857348781039}
			/{} = System.Windows.Media.Imaging.BitmapMetadataBlob
		/{ulonglong=61857348781109}
			/{} = System.Windows.Media.Imaging.BitmapMetadataBlob
		/{ulonglong=61857348781085}
			/{} = System.Windows.Media.Imaging.BitmapMetadataBlob
		/{ulonglong=61857348781069}
			/{} = System.Windows.Media.Imaging.BitmapMetadataBlob
		/{ulonglong=61857348781081}
			/{} = System.Windows.Media.Imaging.BitmapMetadataBlob
		/{ulonglong=61857348781043}
			/{} = System.Windows.Media.Imaging.BitmapMetadataBlob
		/{ulonglong=61857348790032}
			/{} = System.Windows.Media.Imaging.BitmapMetadataBlob
		/{ulonglong=61857348781045}
			/{} = System.Windows.Media.Imaging.BitmapMetadataBlob
		/{ulonglong=61857348781048}
			/{} = System.Windows.Media.Imaging.BitmapMetadataBlob
		/{ulonglong=61857348781064}
			/{} = System.Windows.Media.Imaging.BitmapMetadataBlob
		/{ulonglong=61857348781086}
			/{} = System.Windows.Media.Imaging.BitmapMetadataBlob
		/{ulonglong=61857348781082}
			/{} = System.Windows.Media.Imaging.BitmapMetadataBlob
		/{ulonglong=61857348781096}
			/{} = System.Windows.Media.Imaging.BitmapMetadataBlob
		/{ulonglong=61857348781073}
			/{} = System.Windows.Media.Imaging.BitmapMetadataBlob
		/{ulonglong=61857348781076}
			/{} = System.Windows.Media.Imaging.BitmapMetadataBlob
		/{ulonglong=61857348781068}
			/{} = System.Windows.Media.Imaging.BitmapMetadataBlob
		/{ulonglong=61857348781089}
			/{} = System.Windows.Media.Imaging.BitmapMetadataBlob
		/{ulonglong=61857348784032}
			/{} = System.Windows.Media.Imaging.BitmapMetadataBlob
		/{ulonglong=61857348784033}
			/{} = System.Windows.Media.Imaging.BitmapMetadataBlob
	/{ushort=34665}
		/{ushort=40961} = 65535
		/{ushort=40962} = 1024
		/{ushort=40963} = 512
