// AUTO-GENERATED ! DON'T MODIFY !
// This table gives the cube edge indices for each triangle to generate and for each cube case
//   256*5 = 1280 entries
//
uint3	Case2Triangles[256][5] = {
	{ uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 0, 3, 8 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 0, 9, 1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 1, 3, 8 ), uint3( 9, 1, 8 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 1, 10, 2 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 0, 3, 8 ), uint3( 1, 10, 2 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 9, 10, 2 ), uint3( 0, 9, 2 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 2, 3, 8 ), uint3( 2, 8, 10 ), uint3( 10, 8, 9 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 3, 2, 11 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 0, 2, 11 ), uint3( 8, 0, 11 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 1, 0, 9 ), uint3( 2, 11, 3 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 1, 2, 11 ), uint3( 1, 11, 9 ), uint3( 9, 11, 8 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 3, 1, 10 ), uint3( 11, 3, 10 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 0, 1, 10 ), uint3( 0, 10, 8 ), uint3( 8, 10, 11 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 3, 0, 9 ), uint3( 3, 9, 11 ), uint3( 11, 9, 10 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 9, 10, 8 ), uint3( 10, 11, 8 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 4, 8, 7 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 4, 0, 3 ), uint3( 7, 4, 3 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 0, 9, 1 ), uint3( 8, 7, 4 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 4, 9, 1 ), uint3( 4, 1, 7 ), uint3( 7, 1, 3 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 1, 10, 2 ), uint3( 8, 7, 4 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 3, 7, 4 ), uint3( 3, 4, 0 ), uint3( 1, 10, 2 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 9, 10, 2 ), uint3( 9, 2, 0 ), uint3( 8, 7, 4 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 2, 9, 10 ), uint3( 2, 7, 9 ), uint3( 2, 3, 7 ), uint3( 7, 4, 9 ), uint3( -1, -1, -1 ), },
	{ uint3( 8, 7, 4 ), uint3( 3, 2, 11 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 11, 7, 4 ), uint3( 11, 4, 2 ), uint3( 2, 4, 0 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 9, 1, 0 ), uint3( 8, 7, 4 ), uint3( 2, 11, 3 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 4, 11, 7 ), uint3( 9, 11, 4 ), uint3( 9, 2, 11 ), uint3( 9, 1, 2 ), uint3( -1, -1, -1 ), },
	{ uint3( 3, 1, 10 ), uint3( 3, 10, 11 ), uint3( 7, 4, 8 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 1, 10, 11 ), uint3( 1, 11, 4 ), uint3( 1, 4, 0 ), uint3( 7, 4, 11 ), uint3( -1, -1, -1 ), },
	{ uint3( 4, 8, 7 ), uint3( 9, 11, 0 ), uint3( 9, 10, 11 ), uint3( 11, 3, 0 ), uint3( -1, -1, -1 ), },
	{ uint3( 4, 11, 7 ), uint3( 4, 9, 11 ), uint3( 9, 10, 11 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 9, 4, 5 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 9, 4, 5 ), uint3( 0, 3, 8 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 0, 4, 5 ), uint3( 1, 0, 5 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 8, 4, 5 ), uint3( 8, 5, 3 ), uint3( 3, 5, 1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 1, 10, 2 ), uint3( 9, 4, 5 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 3, 8, 0 ), uint3( 1, 10, 2 ), uint3( 4, 5, 9 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 5, 10, 2 ), uint3( 5, 2, 4 ), uint3( 4, 2, 0 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 2, 5, 10 ), uint3( 3, 5, 2 ), uint3( 3, 4, 5 ), uint3( 3, 8, 4 ), uint3( -1, -1, -1 ), },
	{ uint3( 9, 4, 5 ), uint3( 2, 11, 3 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 0, 2, 11 ), uint3( 0, 11, 8 ), uint3( 4, 5, 9 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 0, 4, 5 ), uint3( 0, 5, 1 ), uint3( 2, 11, 3 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 2, 5, 1 ), uint3( 2, 8, 5 ), uint3( 2, 11, 8 ), uint3( 4, 5, 8 ), uint3( -1, -1, -1 ), },
	{ uint3( 10, 11, 3 ), uint3( 10, 3, 1 ), uint3( 9, 4, 5 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 4, 5, 9 ), uint3( 0, 1, 8 ), uint3( 8, 1, 10 ), uint3( 8, 10, 11 ), uint3( -1, -1, -1 ), },
	{ uint3( 5, 0, 4 ), uint3( 5, 11, 0 ), uint3( 5, 10, 11 ), uint3( 11, 3, 0 ), uint3( -1, -1, -1 ), },
	{ uint3( 5, 8, 4 ), uint3( 5, 10, 8 ), uint3( 10, 11, 8 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 9, 8, 7 ), uint3( 5, 9, 7 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 9, 0, 3 ), uint3( 9, 3, 5 ), uint3( 5, 3, 7 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 0, 8, 7 ), uint3( 0, 7, 1 ), uint3( 1, 7, 5 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 1, 3, 5 ), uint3( 3, 7, 5 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 9, 8, 7 ), uint3( 9, 7, 5 ), uint3( 10, 2, 1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 10, 2, 1 ), uint3( 9, 0, 5 ), uint3( 5, 0, 3 ), uint3( 5, 3, 7 ), uint3( -1, -1, -1 ), },
	{ uint3( 8, 2, 0 ), uint3( 8, 5, 2 ), uint3( 8, 7, 5 ), uint3( 10, 2, 5 ), uint3( -1, -1, -1 ), },
	{ uint3( 2, 5, 10 ), uint3( 2, 3, 5 ), uint3( 3, 7, 5 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 7, 5, 9 ), uint3( 7, 9, 8 ), uint3( 3, 2, 11 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 9, 7, 5 ), uint3( 9, 2, 7 ), uint3( 9, 0, 2 ), uint3( 2, 11, 7 ), uint3( -1, -1, -1 ), },
	{ uint3( 2, 11, 3 ), uint3( 0, 8, 1 ), uint3( 1, 8, 7 ), uint3( 1, 7, 5 ), uint3( -1, -1, -1 ), },
	{ uint3( 11, 1, 2 ), uint3( 11, 7, 1 ), uint3( 7, 5, 1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 9, 8, 5 ), uint3( 8, 7, 5 ), uint3( 10, 3, 1 ), uint3( 10, 11, 3 ), uint3( -1, -1, -1 ), },
	{ uint3( 5, 0, 7 ), uint3( 5, 9, 0 ), uint3( 7, 0, 11 ), uint3( 1, 10, 0 ), uint3( 11, 0, 10 ), },
	{ uint3( 11, 0, 10 ), uint3( 11, 3, 0 ), uint3( 10, 0, 5 ), uint3( 8, 7, 0 ), uint3( 5, 0, 7 ), },
	{ uint3( 11, 5, 10 ), uint3( 7, 5, 11 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 10, 5, 6 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 0, 3, 8 ), uint3( 5, 6, 10 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 9, 1, 0 ), uint3( 5, 6, 10 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 1, 3, 8 ), uint3( 1, 8, 9 ), uint3( 5, 6, 10 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 1, 5, 6 ), uint3( 2, 1, 6 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 1, 5, 6 ), uint3( 1, 6, 2 ), uint3( 3, 8, 0 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 9, 5, 6 ), uint3( 9, 6, 0 ), uint3( 0, 6, 2 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 5, 8, 9 ), uint3( 5, 2, 8 ), uint3( 5, 6, 2 ), uint3( 3, 8, 2 ), uint3( -1, -1, -1 ), },
	{ uint3( 2, 11, 3 ), uint3( 10, 5, 6 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 11, 8, 0 ), uint3( 11, 0, 2 ), uint3( 10, 5, 6 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 0, 9, 1 ), uint3( 2, 11, 3 ), uint3( 5, 6, 10 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 5, 6, 10 ), uint3( 1, 2, 9 ), uint3( 9, 2, 11 ), uint3( 9, 11, 8 ), uint3( -1, -1, -1 ), },
	{ uint3( 6, 11, 3 ), uint3( 6, 3, 5 ), uint3( 5, 3, 1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 0, 11, 8 ), uint3( 0, 5, 11 ), uint3( 0, 1, 5 ), uint3( 5, 6, 11 ), uint3( -1, -1, -1 ), },
	{ uint3( 3, 6, 11 ), uint3( 0, 6, 3 ), uint3( 0, 5, 6 ), uint3( 0, 9, 5 ), uint3( -1, -1, -1 ), },
	{ uint3( 6, 9, 5 ), uint3( 6, 11, 9 ), uint3( 11, 8, 9 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 5, 6, 10 ), uint3( 4, 8, 7 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 4, 0, 3 ), uint3( 4, 3, 7 ), uint3( 6, 10, 5 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 1, 0, 9 ), uint3( 5, 6, 10 ), uint3( 8, 7, 4 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 10, 5, 6 ), uint3( 1, 7, 9 ), uint3( 1, 3, 7 ), uint3( 7, 4, 9 ), uint3( -1, -1, -1 ), },
	{ uint3( 6, 2, 1 ), uint3( 6, 1, 5 ), uint3( 4, 8, 7 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 1, 5, 2 ), uint3( 5, 6, 2 ), uint3( 3, 4, 0 ), uint3( 3, 7, 4 ), uint3( -1, -1, -1 ), },
	{ uint3( 8, 7, 4 ), uint3( 9, 5, 0 ), uint3( 0, 5, 6 ), uint3( 0, 6, 2 ), uint3( -1, -1, -1 ), },
	{ uint3( 7, 9, 3 ), uint3( 7, 4, 9 ), uint3( 3, 9, 2 ), uint3( 5, 6, 9 ), uint3( 2, 9, 6 ), },
	{ uint3( 3, 2, 11 ), uint3( 7, 4, 8 ), uint3( 10, 5, 6 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 5, 6, 10 ), uint3( 4, 2, 7 ), uint3( 4, 0, 2 ), uint3( 2, 11, 7 ), uint3( -1, -1, -1 ), },
	{ uint3( 0, 9, 1 ), uint3( 4, 8, 7 ), uint3( 2, 11, 3 ), uint3( 5, 6, 10 ), uint3( -1, -1, -1 ), },
	{ uint3( 9, 1, 2 ), uint3( 9, 2, 11 ), uint3( 9, 11, 4 ), uint3( 7, 4, 11 ), uint3( 5, 6, 10 ), },
	{ uint3( 8, 7, 4 ), uint3( 3, 5, 11 ), uint3( 3, 1, 5 ), uint3( 5, 6, 11 ), uint3( -1, -1, -1 ), },
	{ uint3( 5, 11, 1 ), uint3( 5, 6, 11 ), uint3( 1, 11, 0 ), uint3( 7, 4, 11 ), uint3( 0, 11, 4 ), },
	{ uint3( 0, 9, 5 ), uint3( 0, 5, 6 ), uint3( 0, 6, 3 ), uint3( 11, 3, 6 ), uint3( 8, 7, 4 ), },
	{ uint3( 6, 9, 5 ), uint3( 6, 11, 9 ), uint3( 4, 9, 7 ), uint3( 7, 9, 11 ), uint3( -1, -1, -1 ), },
	{ uint3( 10, 9, 4 ), uint3( 6, 10, 4 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 4, 6, 10 ), uint3( 4, 10, 9 ), uint3( 0, 3, 8 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 10, 1, 0 ), uint3( 10, 0, 6 ), uint3( 6, 0, 4 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 8, 1, 3 ), uint3( 8, 6, 1 ), uint3( 8, 4, 6 ), uint3( 6, 10, 1 ), uint3( -1, -1, -1 ), },
	{ uint3( 1, 9, 4 ), uint3( 1, 4, 2 ), uint3( 2, 4, 6 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 3, 8, 0 ), uint3( 1, 9, 2 ), uint3( 2, 9, 4 ), uint3( 2, 4, 6 ), uint3( -1, -1, -1 ), },
	{ uint3( 0, 4, 2 ), uint3( 4, 6, 2 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 8, 2, 3 ), uint3( 8, 4, 2 ), uint3( 4, 6, 2 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 10, 9, 4 ), uint3( 10, 4, 6 ), uint3( 11, 3, 2 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 0, 2, 8 ), uint3( 2, 11, 8 ), uint3( 4, 10, 9 ), uint3( 4, 6, 10 ), uint3( -1, -1, -1 ), },
	{ uint3( 3, 2, 11 ), uint3( 0, 6, 1 ), uint3( 0, 4, 6 ), uint3( 6, 10, 1 ), uint3( -1, -1, -1 ), },
	{ uint3( 6, 1, 4 ), uint3( 6, 10, 1 ), uint3( 4, 1, 8 ), uint3( 2, 11, 1 ), uint3( 8, 1, 11 ), },
	{ uint3( 9, 4, 6 ), uint3( 9, 6, 3 ), uint3( 9, 3, 1 ), uint3( 11, 3, 6 ), uint3( -1, -1, -1 ), },
	{ uint3( 8, 1, 11 ), uint3( 8, 0, 1 ), uint3( 11, 1, 6 ), uint3( 9, 4, 1 ), uint3( 6, 1, 4 ), },
	{ uint3( 3, 6, 11 ), uint3( 3, 0, 6 ), uint3( 0, 4, 6 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 6, 8, 4 ), uint3( 11, 8, 6 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 7, 6, 10 ), uint3( 7, 10, 8 ), uint3( 8, 10, 9 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 0, 3, 7 ), uint3( 0, 7, 10 ), uint3( 0, 10, 9 ), uint3( 6, 10, 7 ), uint3( -1, -1, -1 ), },
	{ uint3( 10, 7, 6 ), uint3( 1, 7, 10 ), uint3( 1, 8, 7 ), uint3( 1, 0, 8 ), uint3( -1, -1, -1 ), },
	{ uint3( 10, 7, 6 ), uint3( 10, 1, 7 ), uint3( 1, 3, 7 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 1, 6, 2 ), uint3( 1, 8, 6 ), uint3( 1, 9, 8 ), uint3( 8, 7, 6 ), uint3( -1, -1, -1 ), },
	{ uint3( 2, 9, 6 ), uint3( 2, 1, 9 ), uint3( 6, 9, 7 ), uint3( 0, 3, 9 ), uint3( 7, 9, 3 ), },
	{ uint3( 7, 0, 8 ), uint3( 7, 6, 0 ), uint3( 6, 2, 0 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 7, 2, 3 ), uint3( 6, 2, 7 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 2, 11, 3 ), uint3( 10, 8, 6 ), uint3( 10, 9, 8 ), uint3( 8, 7, 6 ), uint3( -1, -1, -1 ), },
	{ uint3( 2, 7, 0 ), uint3( 2, 11, 7 ), uint3( 0, 7, 9 ), uint3( 6, 10, 7 ), uint3( 9, 7, 10 ), },
	{ uint3( 1, 0, 8 ), uint3( 1, 8, 7 ), uint3( 1, 7, 10 ), uint3( 6, 10, 7 ), uint3( 2, 11, 3 ), },
	{ uint3( 11, 1, 2 ), uint3( 11, 7, 1 ), uint3( 10, 1, 6 ), uint3( 6, 1, 7 ), uint3( -1, -1, -1 ), },
	{ uint3( 8, 6, 9 ), uint3( 8, 7, 6 ), uint3( 9, 6, 1 ), uint3( 11, 3, 6 ), uint3( 1, 6, 3 ), },
	{ uint3( 0, 1, 9 ), uint3( 11, 7, 6 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 7, 0, 8 ), uint3( 7, 6, 0 ), uint3( 3, 0, 11 ), uint3( 11, 0, 6 ), uint3( -1, -1, -1 ), },
	{ uint3( 7, 6, 11 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 7, 11, 6 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 3, 8, 0 ), uint3( 11, 6, 7 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 0, 9, 1 ), uint3( 11, 6, 7 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 8, 9, 1 ), uint3( 8, 1, 3 ), uint3( 11, 6, 7 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 10, 2, 1 ), uint3( 6, 7, 11 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 1, 10, 2 ), uint3( 3, 8, 0 ), uint3( 6, 7, 11 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 2, 0, 9 ), uint3( 2, 9, 10 ), uint3( 6, 7, 11 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 6, 7, 11 ), uint3( 2, 3, 10 ), uint3( 10, 3, 8 ), uint3( 10, 8, 9 ), uint3( -1, -1, -1 ), },
	{ uint3( 7, 3, 2 ), uint3( 6, 7, 2 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 7, 8, 0 ), uint3( 7, 0, 6 ), uint3( 6, 0, 2 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 2, 6, 7 ), uint3( 2, 7, 3 ), uint3( 0, 9, 1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 1, 2, 6 ), uint3( 1, 6, 8 ), uint3( 1, 8, 9 ), uint3( 8, 6, 7 ), uint3( -1, -1, -1 ), },
	{ uint3( 10, 6, 7 ), uint3( 10, 7, 1 ), uint3( 1, 7, 3 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 10, 6, 7 ), uint3( 1, 10, 7 ), uint3( 1, 7, 8 ), uint3( 1, 8, 0 ), uint3( -1, -1, -1 ), },
	{ uint3( 0, 7, 3 ), uint3( 0, 10, 7 ), uint3( 0, 9, 10 ), uint3( 6, 7, 10 ), uint3( -1, -1, -1 ), },
	{ uint3( 7, 10, 6 ), uint3( 7, 8, 10 ), uint3( 8, 9, 10 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 6, 4, 8 ), uint3( 11, 6, 8 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 3, 11, 6 ), uint3( 3, 6, 0 ), uint3( 0, 6, 4 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 8, 11, 6 ), uint3( 8, 6, 4 ), uint3( 9, 1, 0 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 9, 6, 4 ), uint3( 9, 3, 6 ), uint3( 9, 1, 3 ), uint3( 11, 6, 3 ), uint3( -1, -1, -1 ), },
	{ uint3( 6, 4, 8 ), uint3( 6, 8, 11 ), uint3( 2, 1, 10 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 1, 10, 2 ), uint3( 3, 11, 0 ), uint3( 0, 11, 6 ), uint3( 0, 6, 4 ), uint3( -1, -1, -1 ), },
	{ uint3( 4, 8, 11 ), uint3( 4, 11, 6 ), uint3( 0, 9, 2 ), uint3( 2, 9, 10 ), uint3( -1, -1, -1 ), },
	{ uint3( 10, 3, 9 ), uint3( 10, 2, 3 ), uint3( 9, 3, 4 ), uint3( 11, 6, 3 ), uint3( 4, 3, 6 ), },
	{ uint3( 8, 3, 2 ), uint3( 8, 2, 4 ), uint3( 4, 2, 6 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 0, 2, 4 ), uint3( 4, 2, 6 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 1, 0, 9 ), uint3( 2, 4, 3 ), uint3( 2, 6, 4 ), uint3( 4, 8, 3 ), uint3( -1, -1, -1 ), },
	{ uint3( 1, 4, 9 ), uint3( 1, 2, 4 ), uint3( 2, 6, 4 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 8, 3, 1 ), uint3( 8, 1, 6 ), uint3( 8, 6, 4 ), uint3( 6, 1, 10 ), uint3( -1, -1, -1 ), },
	{ uint3( 10, 0, 1 ), uint3( 10, 6, 0 ), uint3( 6, 4, 0 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 4, 3, 6 ), uint3( 4, 8, 3 ), uint3( 6, 3, 10 ), uint3( 0, 9, 3 ), uint3( 10, 3, 9 ), },
	{ uint3( 10, 4, 9 ), uint3( 6, 4, 10 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 4, 5, 9 ), uint3( 7, 11, 6 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 0, 3, 8 ), uint3( 4, 5, 9 ), uint3( 11, 6, 7 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 5, 1, 0 ), uint3( 5, 0, 4 ), uint3( 7, 11, 6 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 11, 6, 7 ), uint3( 8, 4, 3 ), uint3( 3, 4, 5 ), uint3( 3, 5, 1 ), uint3( -1, -1, -1 ), },
	{ uint3( 9, 4, 5 ), uint3( 10, 2, 1 ), uint3( 7, 11, 6 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 6, 7, 11 ), uint3( 1, 10, 2 ), uint3( 0, 3, 8 ), uint3( 4, 5, 9 ), uint3( -1, -1, -1 ), },
	{ uint3( 7, 11, 6 ), uint3( 5, 10, 4 ), uint3( 4, 10, 2 ), uint3( 4, 2, 0 ), uint3( -1, -1, -1 ), },
	{ uint3( 3, 8, 4 ), uint3( 3, 4, 5 ), uint3( 3, 5, 2 ), uint3( 10, 2, 5 ), uint3( 11, 6, 7 ), },
	{ uint3( 7, 3, 2 ), uint3( 7, 2, 6 ), uint3( 5, 9, 4 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 9, 4, 5 ), uint3( 0, 6, 8 ), uint3( 0, 2, 6 ), uint3( 6, 7, 8 ), uint3( -1, -1, -1 ), },
	{ uint3( 3, 2, 6 ), uint3( 3, 6, 7 ), uint3( 1, 0, 5 ), uint3( 5, 0, 4 ), uint3( -1, -1, -1 ), },
	{ uint3( 6, 8, 2 ), uint3( 6, 7, 8 ), uint3( 2, 8, 1 ), uint3( 4, 5, 8 ), uint3( 1, 8, 5 ), },
	{ uint3( 9, 4, 5 ), uint3( 10, 6, 1 ), uint3( 1, 6, 7 ), uint3( 1, 7, 3 ), uint3( -1, -1, -1 ), },
	{ uint3( 1, 10, 6 ), uint3( 1, 6, 7 ), uint3( 1, 7, 0 ), uint3( 8, 0, 7 ), uint3( 9, 4, 5 ), },
	{ uint3( 4, 10, 0 ), uint3( 4, 5, 10 ), uint3( 0, 10, 3 ), uint3( 6, 7, 10 ), uint3( 3, 10, 7 ), },
	{ uint3( 7, 10, 6 ), uint3( 7, 8, 10 ), uint3( 5, 10, 4 ), uint3( 4, 10, 8 ), uint3( -1, -1, -1 ), },
	{ uint3( 6, 5, 9 ), uint3( 6, 9, 11 ), uint3( 11, 9, 8 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 3, 11, 6 ), uint3( 0, 3, 6 ), uint3( 0, 6, 5 ), uint3( 0, 5, 9 ), uint3( -1, -1, -1 ), },
	{ uint3( 0, 8, 11 ), uint3( 0, 11, 5 ), uint3( 0, 5, 1 ), uint3( 5, 11, 6 ), uint3( -1, -1, -1 ), },
	{ uint3( 6, 3, 11 ), uint3( 6, 5, 3 ), uint3( 5, 1, 3 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 1, 10, 2 ), uint3( 9, 11, 5 ), uint3( 9, 8, 11 ), uint3( 11, 6, 5 ), uint3( -1, -1, -1 ), },
	{ uint3( 0, 3, 11 ), uint3( 0, 11, 6 ), uint3( 0, 6, 9 ), uint3( 5, 9, 6 ), uint3( 1, 10, 2 ), },
	{ uint3( 11, 5, 8 ), uint3( 11, 6, 5 ), uint3( 8, 5, 0 ), uint3( 10, 2, 5 ), uint3( 0, 5, 2 ), },
	{ uint3( 6, 3, 11 ), uint3( 6, 5, 3 ), uint3( 2, 3, 10 ), uint3( 10, 3, 5 ), uint3( -1, -1, -1 ), },
	{ uint3( 5, 9, 8 ), uint3( 5, 8, 2 ), uint3( 5, 2, 6 ), uint3( 3, 2, 8 ), uint3( -1, -1, -1 ), },
	{ uint3( 9, 6, 5 ), uint3( 9, 0, 6 ), uint3( 0, 2, 6 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 1, 8, 5 ), uint3( 1, 0, 8 ), uint3( 5, 8, 6 ), uint3( 3, 2, 8 ), uint3( 6, 8, 2 ), },
	{ uint3( 1, 6, 5 ), uint3( 2, 6, 1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 1, 6, 3 ), uint3( 1, 10, 6 ), uint3( 3, 6, 8 ), uint3( 5, 9, 6 ), uint3( 8, 6, 9 ), },
	{ uint3( 10, 0, 1 ), uint3( 10, 6, 0 ), uint3( 9, 0, 5 ), uint3( 5, 0, 6 ), uint3( -1, -1, -1 ), },
	{ uint3( 0, 8, 3 ), uint3( 5, 10, 6 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 10, 6, 5 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 11, 10, 5 ), uint3( 7, 11, 5 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 11, 10, 5 ), uint3( 11, 5, 7 ), uint3( 8, 0, 3 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 5, 7, 11 ), uint3( 5, 11, 10 ), uint3( 1, 0, 9 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 10, 5, 7 ), uint3( 10, 7, 11 ), uint3( 9, 1, 8 ), uint3( 8, 1, 3 ), uint3( -1, -1, -1 ), },
	{ uint3( 11, 2, 1 ), uint3( 11, 1, 7 ), uint3( 7, 1, 5 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 0, 3, 8 ), uint3( 1, 7, 2 ), uint3( 1, 5, 7 ), uint3( 7, 11, 2 ), uint3( -1, -1, -1 ), },
	{ uint3( 9, 5, 7 ), uint3( 9, 7, 2 ), uint3( 9, 2, 0 ), uint3( 2, 7, 11 ), uint3( -1, -1, -1 ), },
	{ uint3( 7, 2, 5 ), uint3( 7, 11, 2 ), uint3( 5, 2, 9 ), uint3( 3, 8, 2 ), uint3( 9, 2, 8 ), },
	{ uint3( 2, 10, 5 ), uint3( 2, 5, 3 ), uint3( 3, 5, 7 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 8, 0, 2 ), uint3( 8, 2, 5 ), uint3( 8, 5, 7 ), uint3( 10, 5, 2 ), uint3( -1, -1, -1 ), },
	{ uint3( 9, 1, 0 ), uint3( 5, 3, 10 ), uint3( 5, 7, 3 ), uint3( 3, 2, 10 ), uint3( -1, -1, -1 ), },
	{ uint3( 9, 2, 8 ), uint3( 9, 1, 2 ), uint3( 8, 2, 7 ), uint3( 10, 5, 2 ), uint3( 7, 2, 5 ), },
	{ uint3( 1, 5, 3 ), uint3( 3, 5, 7 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 0, 7, 8 ), uint3( 0, 1, 7 ), uint3( 1, 5, 7 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 9, 3, 0 ), uint3( 9, 5, 3 ), uint3( 5, 7, 3 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 9, 7, 8 ), uint3( 5, 7, 9 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 5, 4, 8 ), uint3( 5, 8, 10 ), uint3( 10, 8, 11 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 5, 4, 0 ), uint3( 5, 0, 11 ), uint3( 5, 11, 10 ), uint3( 11, 0, 3 ), uint3( -1, -1, -1 ), },
	{ uint3( 0, 9, 1 ), uint3( 8, 10, 4 ), uint3( 8, 11, 10 ), uint3( 10, 5, 4 ), uint3( -1, -1, -1 ), },
	{ uint3( 10, 4, 11 ), uint3( 10, 5, 4 ), uint3( 11, 4, 3 ), uint3( 9, 1, 4 ), uint3( 3, 4, 1 ), },
	{ uint3( 2, 1, 5 ), uint3( 2, 5, 8 ), uint3( 2, 8, 11 ), uint3( 4, 8, 5 ), uint3( -1, -1, -1 ), },
	{ uint3( 0, 11, 4 ), uint3( 0, 3, 11 ), uint3( 4, 11, 5 ), uint3( 2, 1, 11 ), uint3( 5, 11, 1 ), },
	{ uint3( 0, 5, 2 ), uint3( 0, 9, 5 ), uint3( 2, 5, 11 ), uint3( 4, 8, 5 ), uint3( 11, 5, 8 ), },
	{ uint3( 9, 5, 4 ), uint3( 2, 3, 11 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 2, 10, 5 ), uint3( 3, 2, 5 ), uint3( 3, 5, 4 ), uint3( 3, 4, 8 ), uint3( -1, -1, -1 ), },
	{ uint3( 5, 2, 10 ), uint3( 5, 4, 2 ), uint3( 4, 0, 2 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 3, 2, 10 ), uint3( 3, 10, 5 ), uint3( 3, 5, 8 ), uint3( 4, 8, 5 ), uint3( 0, 9, 1 ), },
	{ uint3( 5, 2, 10 ), uint3( 5, 4, 2 ), uint3( 1, 2, 9 ), uint3( 9, 2, 4 ), uint3( -1, -1, -1 ), },
	{ uint3( 8, 5, 4 ), uint3( 8, 3, 5 ), uint3( 3, 1, 5 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 0, 5, 4 ), uint3( 1, 5, 0 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 8, 5, 4 ), uint3( 8, 3, 5 ), uint3( 9, 5, 0 ), uint3( 0, 5, 3 ), uint3( -1, -1, -1 ), },
	{ uint3( 9, 5, 4 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 4, 7, 11 ), uint3( 4, 11, 9 ), uint3( 9, 11, 10 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 0, 3, 8 ), uint3( 4, 7, 9 ), uint3( 9, 7, 11 ), uint3( 9, 11, 10 ), uint3( -1, -1, -1 ), },
	{ uint3( 1, 11, 10 ), uint3( 1, 4, 11 ), uint3( 1, 0, 4 ), uint3( 7, 11, 4 ), uint3( -1, -1, -1 ), },
	{ uint3( 3, 4, 1 ), uint3( 3, 8, 4 ), uint3( 1, 4, 10 ), uint3( 7, 11, 4 ), uint3( 10, 4, 11 ), },
	{ uint3( 4, 7, 11 ), uint3( 9, 4, 11 ), uint3( 9, 11, 2 ), uint3( 9, 2, 1 ), uint3( -1, -1, -1 ), },
	{ uint3( 9, 4, 7 ), uint3( 9, 7, 11 ), uint3( 9, 11, 1 ), uint3( 2, 1, 11 ), uint3( 0, 3, 8 ), },
	{ uint3( 11, 4, 7 ), uint3( 11, 2, 4 ), uint3( 2, 0, 4 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 11, 4, 7 ), uint3( 11, 2, 4 ), uint3( 8, 4, 3 ), uint3( 3, 4, 2 ), uint3( -1, -1, -1 ), },
	{ uint3( 2, 10, 9 ), uint3( 2, 9, 7 ), uint3( 2, 7, 3 ), uint3( 7, 9, 4 ), uint3( -1, -1, -1 ), },
	{ uint3( 9, 7, 10 ), uint3( 9, 4, 7 ), uint3( 10, 7, 2 ), uint3( 8, 0, 7 ), uint3( 2, 7, 0 ), },
	{ uint3( 3, 10, 7 ), uint3( 3, 2, 10 ), uint3( 7, 10, 4 ), uint3( 1, 0, 10 ), uint3( 4, 10, 0 ), },
	{ uint3( 1, 2, 10 ), uint3( 8, 4, 7 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 4, 1, 9 ), uint3( 4, 7, 1 ), uint3( 7, 3, 1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 4, 1, 9 ), uint3( 4, 7, 1 ), uint3( 0, 1, 8 ), uint3( 8, 1, 7 ), uint3( -1, -1, -1 ), },
	{ uint3( 4, 3, 0 ), uint3( 7, 3, 4 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 4, 7, 8 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 9, 8, 10 ), uint3( 10, 8, 11 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 3, 9, 0 ), uint3( 3, 11, 9 ), uint3( 11, 10, 9 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 0, 10, 1 ), uint3( 0, 8, 10 ), uint3( 8, 11, 10 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 3, 10, 1 ), uint3( 11, 10, 3 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 1, 11, 2 ), uint3( 1, 9, 11 ), uint3( 9, 8, 11 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 3, 9, 0 ), uint3( 3, 11, 9 ), uint3( 1, 9, 2 ), uint3( 2, 9, 11 ), uint3( -1, -1, -1 ), },
	{ uint3( 0, 11, 2 ), uint3( 8, 11, 0 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 3, 11, 2 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 2, 8, 3 ), uint3( 2, 10, 8 ), uint3( 10, 9, 8 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 9, 2, 10 ), uint3( 0, 2, 9 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 2, 8, 3 ), uint3( 2, 10, 8 ), uint3( 0, 8, 1 ), uint3( 1, 8, 10 ), uint3( -1, -1, -1 ), },
	{ uint3( 1, 2, 10 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 1, 8, 3 ), uint3( 9, 8, 1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 0, 1, 9 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( 0, 8, 3 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
	{ uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), uint3( -1, -1, -1 ), },
};

uint	Case2TrianglesCount[] = {
0, 1, 1, 2, 1, 2, 2, 3, 1, 2, 2, 3, 2, 3, 3, 2, 1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 3, 
1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 3, 2, 3, 3, 2, 3, 4, 4, 3, 3, 4, 4, 3, 4, 5, 5, 2, 
1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 3, 2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 4, 
2, 3, 3, 4, 3, 4, 2, 3, 3, 4, 4, 5, 4, 5, 3, 2, 3, 4, 4, 3, 4, 5, 3, 2, 4, 5, 5, 4, 5, 2, 4, 1, 
1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 3, 2, 3, 3, 4, 3, 4, 4, 5, 3, 2, 4, 3, 4, 3, 5, 2, 
2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 4, 3, 4, 4, 3, 4, 5, 5, 4, 4, 3, 5, 2, 5, 4, 2, 1, 
2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 2, 3, 3, 2, 3, 4, 4, 5, 4, 5, 5, 2, 4, 3, 5, 4, 3, 2, 4, 1, 
3, 4, 4, 5, 4, 5, 3, 4, 4, 5, 5, 2, 3, 4, 2, 1, 2, 3, 3, 2, 3, 4, 2, 1, 3, 2, 4, 1, 2, 1, 1, 0, 
};
